# The official Docker-in-Docker image with glibc installed, which is required for the JFrog CLI
image: arielkv/dind-glibc:latest

services:
  - name: docker:dind
    command: ["--insecure-registry=182.92.214.141:8082"]

build:
    stage: build
    before_script:
    # config hosts file
    - apk update
    - apk add go curl
    # Install Jfrog CLI
    - curl -fL https://getcli.jfrog.io | sh
    # Configure Artifactory instance with JFrog CLI
    - export CI=true
    - ./jfrog  config add MyArtifactory --url $ARTIFACTORY_URL --user $ARTIFACTORY_USER --apikey $ARTIFACTORY_PASS
    # Docker client info
    - docker info
    - echo -e "\n$ARTIFACTORY_REGISTRY_HOST $ARTIFACTORY_DOCKER_REPOSITORY.$ARTIFACTORY_REGISTRY_HOST" >> /etc/hosts
    - cat /etc/hosts
    # Login to Artifactory docker registry
    - docker login -u $ARTIFACTORY_USER -p $ARTIFACTORY_PASS $ARTIFACTORY_REGISTRY_HOST
    script:
    # Build docker image
    - docker build --rm=false -t $ARTIFACTORY_REGISTRY_HOST/$ARTIFACTORY_DOCKER_REPOSITORY/artifactory-alpine:$CI_JOB_ID .
    # Check created docker image
    - docker run -d -p 8081:8081 $ARTIFACTORY_REGISTRY_HOST/$ARTIFACTORY_DOCKER_REPOSITORY/artifactory-alpine:$CI_JOB_ID; sleep 10
    - docker ps
    # Push docker image to Artifactory
    - ./jfrog rt dp $ARTIFACTORY_REGISTRY_HOST/$ARTIFACTORY_DOCKER_REPOSITORY/artifactory-alpine:$CI_JOB_ID $DOCKER_REPOSITORY_KEY --build-name=gitlabci-docker-artifactory --build-number=$CI_JOB_ID
    # Collect build environment variables and build tools information using JFrog CLI
    - ./jfrog rt bce gitlabci-docker-artifactory $CI_JOB_ID
    # Publish build information to Artifactory
    - ./jfrog rt bp gitlabci-docker-artifactory $CI_JOB_ID
    # xray scan
    # - ./jfrog rt bs gitlabci-docker-artifactory $CI_JOB_ID --fail=false
    only:
    - master
